<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Conversions\Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transmutatio.Domain\Transmutatio.Domain.csproj" />
    </ItemGroup>

</Project>
