# transmutatio-api

./: .gitignore  Dockerfile  Transmutatio-api.sln
Transmutatio.Api/: Program.cs  Transmutatio.Api.csproj  Transmutatio.Api.http  WeatherForecast.cs
Transmutatio.Api/Properties/: launchSettings.json
Transmutatio.Application/: Transmutatio.Application.csproj
Transmutatio.Application/Conversions/Dtos/: TypeConversionEnum.cs
Transmutatio.Domain/: Transmutatio.Domain.csproj
Transmutatio.Domain/Conversions/Services/: ConversionsService.cs
Transmutatio.Domain/Utils/Entities/: ErrorMessage.cs
Transmutatio.Infra/: Transmutatio.Infra.csproj
Transmutatio.Ioc/: DependencyInjection.cs  Transmutatio.Ioc.csproj
Transmutatio.Sandbox/: Program.cs  Transmutatio.Sandbox.csproj
src/Transmutatio.Api/: Program.cs  Transmutatio.Api.csproj
src/Transmutatio.Api/Controllers/Conversions/: ConversionsController.cs
src/Transmutatio.Application/: Transmutatio.Application.csproj
src/Transmutatio.Application/Conversions/DTOs/Requests/: ConversionYoutubeRequest.cs
src/Transmutatio.Application/Conversions/DTOs/Responses/: ConversionYoutubeResponse.cs
src/Transmutatio.Application/Conversions/Dtos/: ConversionInsertRequest.cs
src/Transmutatio.Application/Conversions/Services/: ConversionsAppService.cs
src/Transmutatio.Application/Conversions/Services/Interfaces/: IConversionsAppService.cs
src/Transmutatio.Domain/: Transmutatio.Domain.csproj
src/Transmutatio.Domain/Conversions/Commands/: ConversionYoutubeResultCommand.cs
src/Transmutatio.Domain/Conversions/Entities/: Conversion.cs
src/Transmutatio.Domain/Conversions/Enums/: StatusConversionEnum.cs  TargetFormat.cs
src/Transmutatio.Domain/Conversions/Services/: ConversionsService.cs
src/Transmutatio.Domain/Conversions/Services/Interfaces/: IConversionsService.cs  IConversionsYoutubeService.cs
src/Transmutatio.Domain/Formats/Entities/: Format.cs
src/Transmutatio.Domain/TypeConversions/Entities/: TypeConversion.cs
src/Transmutatio.Domain/Utils/Extensions/: EnumExtension.cs  StringExtension.cs
src/Transmutatio.Domain/Youtube/Services/: YoutubeService.cs
src/Transmutatio.Domain/Youtube/Services/Interfaces/: IYoutubeDownloadersService.cs  IYoutubeService.cs
src/Transmutatio.Infra/: Transmutatio.Infra.csproj
src/Transmutatio.Infra/Conversions/Services/: ConversionsYoutubeService.cs
src/Transmutatio.Infra/Youtube/Services/: YtdlpDownloadersService.cs
src/Transmutatio.Ioc/: DependencyInjection.cs  Transmutatio.Ioc.csproj
tests/Transmutatio.Domain.Tests/: Transmutatio.Domain.Tests.csproj
tests/Transmutatio.Sandbox/: Program.cs  Transmutatio.Sandbox.csproj
